html{
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*,
*::before,
**::after{
    box-sizing: border-box;
}


a{
    color: #01579b;
    transition: all .3s ease-out;
}
a:hover{
    opacity: .75;
}

img{
    max-width: 100%;
    height: auto;
}

h1{
    text-align: center;
}

hr{
    border: thin solid #01579b;
    margin: 3rem auto;
    width: 80%;

}

body{
    margin: 0;
}

.loader{
        display: block;
        margin: 2rem auto;
        width: 64px;
    }

.error{
    padding: 1rem;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: red;
}

.form-search{
    margin: auto;
    text-align: center;
}

.form-search input{
    display: block;
    margin: auto;
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.header{
    padding: 0.5rem;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: #fff;
}

.header > *{
    margin: 1rem auto;
}

.post-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color: #eceff1;
}

.post-card p{
    display: flex;
    justify-content: space-between;
}

.grid-fluid{
    margin: 1rem auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}